<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map2"
        android:name="com.furminger.allaboutclovelly.ui.main.MapsFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:tag="map_tag"
        app:layout_constraintBottom_toTopOf="@id/text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/fragment_maps" />

    <com.furminger.allaboutclovelly.FloatingMarkerTitlesOverlay
        android:id="@+id/mapoverlay"
        android:name="com.furminger.allaboutclovelly.ui.main.FloatingTitlesOverlay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:tag="overlay_tag"
        app:layout_constraintBottom_toTopOf="@id/text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/text"
        android:name="com.furminger.allaboutclovelly.ui.main.TextFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="10dp"
        android:tag="text_tag"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/map2"
        tools:layout="@layout/fragment_text" />

    <include
        android:id="@+id/list_fragment"
        layout="@layout/fragment_list"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_add_entry" />


</androidx.constraintlayout.widget.ConstraintLayout>